title{
text-decoration: bold;

}
.genre {
    color: yellow;
    margin-top: 3px;
    font-size: 13px;
    /*color: rgb(240,240,240);*/
}
.action{
    float: left;
    margin: 5px;
    margin-left: 50px;
    padding: 15px;
    background-color: #f2f2f2; 
    border: 1px solid black;
} 

.action a{
  text-decoration: none;
    list-style: none;
    color: black;

}

.action img{
    width: 250px;
    height: 200px;

}

.name {
    color: rgb(35,200,0);
    padding-bottom: 6px;
    text-transform: uppercase;
}

.magnifyImg {
    width: 74px;
    border-radius: 10px;
    border: solid 2px rgb(48, 51, 48);
    float: left;
    margin-right: 15px;
    padding: 5px;
    background-color: white;
}


.read{
width: 965px;
margin-top: 100px;
    margin-left: 50px;
    margin-right: 50px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 1);
}


.rightAuthor {
    float: right;
    margin-top: -25px;
    margin-right: 50px;
    color: green;
}

.magnifyAuthor {
    margin-right: 0px;
}

.longDescription{
color: black;
padding: 30px;
clear: both;

}

.summary{
    width: 250px;
}

.chapter{
text-decoration: bold;
}                         