#category{
	background-color: #f2f2f2; 
	 border:1px solid #d4d4d4;
	 width:1024px;
	 margin-left: 30px;
	 margin-top: 40px;
}
/*#category .a , .b{

	background-color: #333;
}


.browse{
margin-left: 300px;
margin-top: 50px;

}*/

.a {
    float: left;
    margin: 5px;
    padding: 15px;
    background-color: #f2f2f2; 
    text-decoration: none;
    list-style: none;
    /*border: 1px solid black;*/
} 

.a img{
 	width: 300px;
    height: 300px;

}
/*.a ul {
    display: block;
    list-style-type: none;
    width:100px;
}

.a ul li {
    height: 21px;
    padding-left: 23px;
}

.a ul li  a {
    text-decoration: none;
    font-size: 11px;
    color: #595959;
    margin-top: -10px;
}

.a ul li a:hover{
    color: #f69302;
}


.b {
    margin-left: 120px;
}


.b ul {
    display: block;
    list-style-type: none;
}

.b ul li {
    padding-left: 23px;
}

.b ul li  a {
    text-decoration: none;
    font-size: 11px;
    color: #595959;
}

.b ul li a:hover{
    color: #f69302;
}

*/