
body {
  color: #666666;
    font-family: "Open sans", Sans-serif;
  padding: 0;
  margin: 0;
}

* {
    box-sizing: border-box;
}

.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}

/*Header*/
header {
  position: fixed;
  padding: 0px;
  width: 100%;
  background-color: #181919; 
}
header ul li{
  list-style: none;
  
}
header li a{
  color: #777;
text-decoration: none;
float: right;
}

header h4{

  color: white;
  margin-left: 25px;
}

 

/*Left Navbar*/

nav {
  width: 250px;
  height: 70%;
  line-height:20px;
  padding:5px; 
  margin-top: 50px;
  left: 1080px;
  float: right;
  position: fixed;        
}

nav ul li a{
text-decoration: none;
}

/*Section*/
section {
    width: 1050px;
    float:left;
    padding:10px;   
}
/*Footer*/
footer {
    background-color:black;
    color:white;
    /*text-align:center;*/
    padding:5px;  
    margin-top: 650px; 
    position: fixed;
    float: right;

}


/*Left Navigation*/
#leftNavigation {
  margin: 2rem 0;
}

#leftNavigation, #leftNavigation li ul {
  list-style: none;
  padding: 0;
   background-color: #17232f;
}
#leftNavigation li a {
  font-size: 1.2rem;
  display: block;
  padding: 0.8rem 1rem 0.8rem 3rem;
  color: #adadad;
  border-bottom: solid 1px #395673;
  text-overflow: ellipsis;
  overflow: hidden;
  position: relative;
  -webkit-transition: color 0.2s ease;
  transition: color 0.2s ease;
}

#leftNavigation li a:hover {
  color: white;
}
#leftNavigation li ul {
  display: none;
  margin: 0;
  background-color: #17232f;
}
#leftNavigation li ul li a {
  border-bottom: solid 1px #233547;
}
#leftNavigation li ul li:last-child a {
  border-bottom: none;
}
#leftNavigation li ul li.active a {
  color: white;
}
#leftNavigation li.active > a {
  color: white;
}
#leftNavigation li.active ul {
  display: block;
}
#leftNavigation > li.active {
  background-color: #427c97;
}


/*read*/

.readcontent{
margin-left: 270px;

}

.readcontent img{

  margin-top: 10px;
}

table, tr, td {
    border: 1px solid black;
    margin-top: 30px;
    margin-left: 100px;
}




