

<h2>View 1</h2>
Name:

<br/>
<input type="text" data-ng-model="fullname" />
<br/>

<ul>
<li data-ng-repeat="cust in customers | filter:fullname |orderBy:'fullname'">
	{{cust.fullname}} - {{cust.city}}</li>
</ul>

<br/>

Customer Name:<br/>
<input type="text" data-ng-model="newCustomer.fullname" />
<br/>
Customer City:<br/>
<input type="text" data-ng-model="newCustomer.city" />
<br/>

<button data-ng-click="addCustomer()">Add Customer</button>
<br/>

<a href="#/view2">View 2</a>


<br/>


