<title>Action</title>
<div class="actioncontent">
<br><br><br><br><br>
    <div class="item-input">
      Search:<input type="text" data-ng-model="name"/>
<label>Sort by:
    <select ng-model="orderAction">
      <option value="name" selected>Name</option>
      <option value="genre">Genre</option>
      <option value="author">Author</option>
    </select>
  </label>

<br>
  <label>
    <input type="radio" ng-model="direction" name="direction" checked>
    Ascending
  </label>
  
  <label> 
    <input type="radio" ng-model="direction" name="direction" value="reverse" >
    Descending
  </label>

  </div>
<h2>Action</h2>
    <div class="action" data-ng-repeat="act in action | filter:name |orderBy:orderAction:direction">
      
      <a ng-href="#action/read/{{action.indexOf(act)}}">
      <img ng-src="{{act.image}}"><br>
      <h4>{{act.name}}</h4> </a>
      <h5>Author: {{act.author}}</h5>
      <h6>Genre: {{act.genre}}</h6>

       
    </div>

</div>