<title>{{action[whichBook].name}}</title>
<div class="read" ng-model="action">
		<img class="magnifyImg" ng-src="{{action[whichBook].image}}">
			<div>
				<h2 class="name"> {{action[whichBook].name | lowercase}}</h2>
				<p class="rightAuthor magnifyAuthor">Author: {{action[whichBook].author}}</p>
				<p class="genre"> {{action[whichBook].genre}}<p>
				<div class="longDescription"> 
					<p><center><p class="chapter">Chapter 1</p></center><br>{{action[whichBook].chapter1}}</p><br>
					<center><p>Chapter 2<p></p></center><br>{{action[whichBook].chapter2}}
					<center><p>Chapter 3</p></center><br>{{action[whichBook].chapter3}}
					<center><p>Chapter 4</p></center><br>{{action[whichBook].chapter4}}
					<center><p>Chapter 5</p></center><br>{{action[whichBook].chapter5}}
					<center><p>Chapter 6</p></center><br>{{action[whichBook].chapter6}}
				</div>
				<br><hr><br>
				<a href="#action" class="link">&laquo; Go back to Action</a>
			</div>
</div>
