<title>Home</title>
<br><br><br><br><br>
<div id ="category">

  <h2 class="browse">Browse a Category</h2>


  <li class="a"><a href="#action"><img src="img/Action.png"></a></li>
  <li class="a" ><a href="#adventure"><img src="img/adventure.png"></a></li>
  <li class="a"><a href="#drama"><img src="img/Drama.png"></a></li>
  <li class="a"><a href="#fantasy"><img src="img/Fantasy.png"></a></li>
  <li class="a" ><a href="#horror"><img src="img/Horror.png"></a></li>
  <li class="a" ><a href="#mystery"><img src="img/Mystery.png"></a></li>
  <li class="a" ><a href="#romance"><img src="img/Romance.png"></a></li>
  

</div>