
<title>Horror</title>
  <div class="horrorcontent">     
    
<br><br><br><br><br>
    <div class="item-input">
      
      Search:<input type="text" data-ng-model="name"/>

<label>Sort by:
    <select ng-model="orderhorror">
      <option value="name" selected>Name</option>
      <option value="genre">Genre</option>
      <option value="author">Author</option>
    </select>
  </label>

<br>
  <label>
    <input type="radio" ng-model="direction" name="direction" checked>
    Ascending
  </label>
  
  <label> 
    <input type="radio" ng-model="direction" name="direction" value="reverse" >
    Descending
  </label>


  </div>

<h2>Horror</h2>
    <div class="horror" data-ng-repeat="hor in horror | filter:name |orderBy:orderhorror:direction">
      
      <a ng-href="#horror/read/{{horror.indexOf(hor)}}">
        <img ng-src="{{hor.image}}"><br>
      <h4>{{hor.name}}</h4>
      <h5>Author: {{hor.author}}</h5>
      <h6>Genre: {{hor.genre}}</h6>
        </a>
    </div>
 
</div>