<title>{{horror[whichBook].name}}</title>
<div class="read" ng-model="horror">
		<img class="magnifyImg" ng-src="{{horror[whichBook].image}}">
			<div>
				<h2 class="name"> {{horror[whichBook].name | lowercase}}</h2>
				<p class="rightAuthor magnifyAuthor">Author: {{horror[whichBook].author}}</p>
				<p class="genre"> {{horror[whichBook].genre}}<p>
				
				<div class="longDescription"> 
					<p><center><p class="chapter">Chapter 1</p></center><br>{{horror[whichBook].chapter1}}</p><br>
					<center><p>Chapter 2<p></p></center><br>{{horror[whichBook].chapter2}}
					<center><p>Chapter 3</p></center><br>{{horror[whichBook].chapter3}}
					<center><p>Chapter 4</p></center><br>{{horror[whichBook].chapter4}}
					<center><p>Chapter 5</p></center><br>{{horror[whichBook].chapter5}}
					<center><p>Chapter 6</p></center><br>{{horror[whichBook].chapter6}}
				</div>
				<br><hr><br>
				<a href="#horror" class="link">&laquo; Go back to horror</a>

			</div>
</div>

