<title>Drama</title>
  <div class="dramacontent">     
    
<br><br><br><br><br>
    <div class="item-input">
      
      Search:<input type="text" data-ng-model="name"/>
<label>Sort by:
    <select ng-model="orderAction">
      <option value="name" selected>Name</option>
      <option value="genre">Genre</option>
      <option value="author">Author</option>
    </select>
  </label>

<br>
  <label>
    <input type="radio" ng-model="direction" name="direction" checked>
    Ascending
  </label>
  
  <label> 
    <input type="radio" ng-model="direction" name="direction" value="reverse" >
    Descending
  </label>
  
  </div>

<h2>Drama</h2>
    <div class="drama" data-ng-repeat="drm in drama | filter:name |orderBy:orderAction:direction">
      
      <a ng-href="#drama/read/{{drama.indexOf(drm)}}"><img ng-src="{{drm.image}}"><br>
      <h4>{{drm.name}}</h4>
      <h5>Author: {{drm.author}}</h5>
      <h6>Genre: {{drm.genre}}</h6>
        </a>
    </div>
 
</div>