<title>Romance</title>
  <div class="romancecontent">     
    
<br><br><br><br><br>
    <div class="item-input">
      
      Search:<input type="text" data-ng-model="name"/>
<label>Sort by:
    <select ng-model="orderRomance">
      <option value="name" selected>Name</option>
      <option value="genre">Genre</option>
      <option value="author">Author</option>
    </select>
  </label>

<br>
  <label>
    <input type="radio" ng-model="direction" name="direction" checked>
    Ascending
  </label>
  
  <label> 
    <input type="radio" ng-model="direction" name="direction" value="reverse" >
    Descending
  </label>
  </div>

<h2>Romance</h2>
    <div class="romance" data-ng-repeat="rom in romance | filter:name |orderBy:orderRomance:direction">
      
       <a ng-href="#romance/read/{{romance.indexOf(rom)}}">
        <img ng-src="{{rom.image}}"><br>
      <h4>{{rom.name}}</h4>
      <h5>Author: {{rom.author}}</h5>
      <h6>Genre: {{rom.genre}}</h6>
        </a>
    </div>
 
</div>