<!DOCTYPE html>
<html ng-app="scotchApp">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" />
	<!-- <link rel="stylesheet" href="css/style.css" /> -->
	<link rel="stylesheet" href="css/main.css" />
	<!-- Pages css -->
	<link rel="stylesheet" href="css/home.css" />
	<link rel="stylesheet" href="css/action.css" />
	<link rel="stylesheet" href="css/adventure.css" />
	<link rel="stylesheet" href="css/drama.css" />
	<link rel="stylesheet" href="css/fantasy.css" />
	<link rel="stylesheet" href="css/horror.css" />
	<link rel="stylesheet" href="css/mystery.css" />
	<link rel="stylesheet" href="css/romance.css" />
<body>
	<header>
		<a href="#home"><h4>Pocketpad</h4></a>
			
	</header>

    <nav>
    	
         <!-- <img id="title-image" src="img/pp.jpg">  -->

        <ul id="leftNavigation">
            <li>
                <a href="#home">Home</a>
            </li>

             <li class="active">
                <ul>
                    <li>
                        <a href="#action"></i> Action</a>
                    </li>
                    <li>
                        <a href="#adventure">Adventure</a>
                    </li>
                     <li>
                        <a href="#drama">Drama</a>
                    </li>
                    <li>
                        <a href="#fantasy">Fantasy</a>
                    </li>

                    <li>
                        <a href="#horror">Horror</a>
                    </li>
                     <li>
                        <a href="#mystery">Mystery</a>
                    </li>
                    
                     <li>
                        <a href="#romance">Romance</a>
                    </li>
                </ul>
            </li>

        </ul>

    </nav>

     
<section>
  <div ng-view=""></div>
</section>
	
<footer>
Copyright©Pocketpad.com
</footer>

	<script src="js/angular/angular.min.js"></script>
	<script src="js/angular-route/angular-route.min.js"></script>
	<script src="app/app.module.js"></script>

	<!-- Controllers -->
	<script src="app/controllers/maincontroller.js"></script>


    <!-- Navigation Controllers -->
     <script src="app/controllers/actioncontroller.js"></script>
     <script src="app/controllers/adventurecontroller.js"></script>
     <script src="app/controllers/dramacontroller.js"></script>
     <script src="app/controllers/fantasycontroller.js"></script>
     <script src="app/controllers/horrorcontroller.js"></script>
     <script src="app/controllers/mysterycontroller.js"></script>
     <script src="app/controllers/romancecontroller.js"></script>

</body>
</html>
