<!Doctype html>
<html data-ng-app="demoApp">

<head>
	<title>Using AngularJS Directives</title>
</head>

<body>
	<div class="container" data-ng-controller="SimpleController">

	<div data-ng-view=""></div>
	</div>
	<script src="js/angular/angular.js"></script>
	<script src="js/angular/angular.min.js"></script>
	<script src="js/angular-route/angular-route.min.js"></script>
	<script>

	var demoApp = angular.module('demoApp', ['ngRoute']);

demoApp.config(function ($routeProvider){
	$routeProvider
		.when('/view1',
			{
				controller:'SimpleController',
				templateUrl:'Routes/view1.html'
			})
		.when('/view2',
		{
			controller:'SimpleController',
			templateUrl:'Routes/view2.html'
		})
		.otherwise({ redirectTo: '/view1'});

});



demoApp.controller('SimpleController',function ($scope){
			$scope.customers = [
				{fullname:'John Smith', city:'Phoenix'},
				{fullname:'John Doe', city:'New York'},
				{fullname:'Jane Doe', city:'San Francisco'}
			];

		$scope.addCustomer = function () {
				$scope.customers.push(
				{
					fullname: $scope.newCustomer.fullname,
					city: $scope.newCustomer.city
				});
			};
});


		
	</script>

	
</body>
</html>