<!Doctype html>
<html data-ng-app="">

<head>
	<title>Using AngularJS Directives</title>
</head>

<body>
	<div data-ng-controller="SimpleController">
		Name:
		<br/>
		<input type="text" data-ng-model="name"/>

		<ul>
			<li data-ng-repeat="cust in customers | filter:name |orderBy:'city'">
				{{cust.name}} - {{cust.city}}</li>
		</ul>

	<script src="Scripts/angular.min.js"></script>
	<script>
		function SimpleController($scope){
			$scope.customers = [
				{name:'John Smith', city:'Phoenix'},
				{name:'John Doe', city:'New York'},
				{name:'Jane Doe', city:'San Francisco'}
			];
		}
	</script>
</body>
</html>