<title>Mystery</title>
  <div class="mysterycontent">     
    
<br><br><br><br><br>
    <div class="item-input">
      
      Search:<input type="text" data-ng-model="name"/>

<label>Sort by:
    <select ng-model="ordermystery">
      <option value="name" selected>Name</option>
      <option value="genre">Genre</option>
      <option value="author">Author</option>
    </select>
  </label>

<br>
  <label>
    <input type="radio" ng-model="direction" name="direction" checked>
    Ascending
  </label>
  
  <label> 
    <input type="radio" ng-model="direction" name="direction" value="reverse" >
    Descending
  </label>

  </div>

<h2>Mystery</h2>
    <div class="mystery" data-ng-repeat="mys in mystery | filter:name |orderBy:ordermystery:direction">
      
     <a ng-href="#mystery/read/{{mystery.indexOf(mys)}}">
      <img ng-src="{{mys.image}}"><br>
      <h4>{{mys.name}}</h4>
      <h5>Author: {{mys.author}}</h5>
      <h6>Genre: {{mys.genre}}</h6>
        </a>
    </div>
 
</div>