<title>Fantasy</title>
  <div class="fantasycontent">     
    
<br><br><br><br><br>
    <div class="item-input">
      
      Search:<input type="text" data-ng-model="name"/>
<label>Sort by:
    <select ng-model="orderFantasy">
      <option value="name" selected>Name</option>
      <option value="genre">Genre</option>
      <option value="author">Author</option>
    </select>
  </label>

<br>
  <label>
    <input type="radio" ng-model="direction" name="direction" checked>
    Ascending
  </label>
  
  <label> 
    <input type="radio" ng-model="direction" name="direction" value="reverse" >
    Descending
  </label>


  </div>

<h2>Fantasy</h2>
    <div class="fantasy" data-ng-repeat="fnt in fantasy | filter:name |orderBy:orderFantasy:direction">
      
      <a ng-href="#fantasy/read/{{fantasy.indexOf(fnt)}}">
        <img ng-src="{{fnt.image}}"><br>
      <h4>{{fnt.name}}</h4>
      <h5>Author: {{fnt.author}}</h5>
      <h6>Genre: {{fnt.genre}}</h6>
        </a>
    </div>
 
</div>