<title>{{fantasy[whichBook].name}}</title>
<div class="read" ng-model="fantasy">
		<img class="magnifyImg" ng-src="{{fantasy[whichBook].image}}">
			<div>
				<h2 class="name"> {{fantasy[whichBook].name | lowercase}}</h2>
				<p class="rightAuthor magnifyAuthor">Author: {{fantasy[whichBook].author}}</p>
				<p class="genre"> {{fantasy[whichBook].genre}}<p>
				<div class="longDescription"> 
					<p><center><p class="chapter">Chapter 1</p></center><br>{{fantasy[whichBook].chapter1}}</p><br>
					<center><p>Chapter 2<p></p></center><br>{{fantasy[whichBook].chapter2}}
					<center><p>Chapter 3</p></center><br>{{fantasy[whichBook].chapter3}}
					<center><p>Chapter 4</p></center><br>{{fantasy[whichBook].chapter4}}
					<center><p>Chapter 5</p></center><br>{{fantasy[whichBook].chapter5}}
					<center><p>Chapter 6</p></center><br>{{fantasy[whichBook].chapter6}}
				</div>
				<br><hr><br>
				<a href="#fantasy" class="link">&laquo; Go back to fantasy</a>
			</div>
</div>