  <title>Adventure</title>
 <div class="adventurecontent">     
    
<br><br><br><br><br>
    <div class="item-input">
      
      Search:<input type="text" data-ng-model="name"/>
<label>Sort by:
    <select ng-model="orderAdventure">
      <option value="name" selected>Name</option>
      <option value="genre">Genre</option>
      <option value="author">Author</option>
    </select>
  </label>

<br>
  <label>
    <input type="radio" ng-model="direction" name="direction" checked>
    Ascending
  </label>
  
  <label> 
    <input type="radio" ng-model="direction" name="direction" value="reverse" >
    Descending
  </label>

</div>


<h2>Adventure</h2>
    <div class="adventure" data-ng-repeat="adv in adventure | filter:name |orderBy:orderBy:orderAdventure:direction">
      
     <a ng-href="#adventure/read/{{adventure.indexOf(adv)}}">
      <img ng-src="{{adv.image}}"><br>
      <h4>{{adv.name}}</h4>
      <h5>Author: {{adv.author}}</h5>
      <h6>Genre: {{adv.genre}}</h6>
        </a>
    </div>
 
</div>